# secure-vault

./: SecureVaultWeb.sln
SecureVault.Domain/: Class1.cs
SecureVault.Domain/Bank/: BankData.cs
SecureVault.Domain/Card/: CardData.cs  CardTypesData.cs
SecureVault.Domain/Exceptions/: NotFoundException.cs
SecureVault.Domain/Ports/: ISecureVaultDataStore.cs
SecureVault.Domain/Requests/: AddBankRequest.cs  AddCardRequest.cs  DeleteBankRequest.cs  UpdateBankRequest.cs  (+1 more)
SecureVault.Persistence/: SecureVault.Persistence.csproj  SecureVaultContext.cs  SecureVaultDataStore.cs
SecureVault.Persistence/Migrations/: 20200418005005_SecureVault.Persistence.SecureVaultContext.Designer.cs  20200418005005_SecureVault.Persistence.SecureVaultContext.cs  20200418205306_SecureVault.Persistence.Migrations.SecureVaultContext.Designer.cs  20200418205306_SecureVault.Persistence.Migrations.SecureVaultContext.cs  20200425141336_SecureVaultDbMigration.Designer.cs  20200425141336_SecureVaultDbMigration.cs  20200429220919_NotesColumn.Designer.cs  20200429220919_NotesColumn.cs  20200503123922_CardNotesColumn.Designer.cs  20200503123922_CardNotesColumn.cs  20200503202046_card-bank-foreign-key-relation.Designer.cs  20200503202046_card-bank-foreign-key-relation.cs  20200503202850_card-cardtype-foreign-key-relation.Designer.cs  20200503202850_card-cardtype-foreign-key-relation.cs  SecureVaultContextModelSnapshot.cs
SecureVault.Persistence/Models/: Bank.cs  Card.cs  CardType.cs  User.cs
SecureVault.Web/: Program.cs  SecureVault.Web.csproj  Settings.cs  Startup.cs  appsettings.json
SecureVault.Web/Controllers/: BankController.cs  CardController.cs  HomeController.cs  PasswordGeneratorController.cs
SecureVault.Web/Models/: BankViewModel.cs  CardViewModel.cs  ErrorViewModel.cs  PasswordViewModel.cs
SecureVault.Web/Validations/: ValidCardMonthAttribute.cs  ValidCardYearAttribute.cs
SecureVault.Web/Views/Bank/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecureVault.Web/Views/Card/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecureVault.Web/Views/Home/: Index.cshtml
SecureVault.Web/Views/Shared/: NotFound.cshtml  SideNavigation.cshtml  _Content.cshtml  _Layout.cshtml  _PasswordGeneratorPartial.cshtml
SecureVault.Web/wwwroot/css/: custom.css  style.default.css
(+14 files in other folders)
